# Budget_Buddy

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddy/: AddExpenseActivity.kt  BudgetViewModel.kt  ConsentActivity.kt  Expense.kt  ExpenseViewModel.kt  ExpensesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SetBudgetActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/budgetbuddy/database/: AppDatabase.kt  Budget.kt  BudgetDao.kt  DatabaseProvider.kt  ExpenseDao.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
